ui_print("");
ui_print(" AK Install Script:               ");
ui_print("    _____                         ");
ui_print("   (, /  |              /)   ,    ");
ui_print("     /---| __   _   __ (/_     __ ");
ui_print("  ) /    |_/ (_(_(_/ (_/(___(_(_(_");
ui_print(" ( /                              ");
ui_print(" _/                               ");
ui_print("");
set_progress(1.000000);
ui_print(" > Copy AK files to directory ...");
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "mount", "/data");
package_extract_dir("data", "/data");
ui_print(" > Make AK Winter cleaning ...");
delete("/sdcard/com.teamkang.fauxclock/kernel_support.xml");
package_extract_dir("sdcard", "/sdcard");
set_perm(0, 0, 0755, 0755, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
ui_print(" > Installing AK Kernel ...");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print(" > Installing USB OTG mod ...");
package_extract_dir("tmp", "/tmp");

set_perm(0, 0, 0644, "/tmp/otgmod/res/xml/storage_list.xml");
set_perm(0, 0, 0755, "/tmp/otgmod/zip");
set_perm(0, 0, 0755, "/tmp/otgmod.sh");

run_program("/tmp/otgmod.sh");

set_perm(0, 0, 0644, "/system/etc/permissions/android.hardware.usb.host.xml");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");

ui_print(" > Installation is finished ...");
ui_print(" >");
ui_print(" >");
ui_print(" > Please Reboot ...");
ui_print(" >");
unmount("/system");
unmount("/data");
ui_print("");
ui_print("");
